Repository: Jovifei/tesla-master-mimo
Catalog: ios/MateLink/Resources/*.lproj/Localizable.strings
Languages: ja

# nav.dashboard
source: Dashboard
ja: ダッシュボード

# nav.drives
source: Drives
ja: 走行履歴

# nav.charges
source: Charges
ja: 充電履歴

# nav.more
source: More
ja: その他

# dashboard.loading
source: Loading Dashboard...
ja: ダッシュボードを読み込み中...

source: Battery
ja: バッテリー

source: Odometer
ja: 走行距離

source: Location
ja: 位置情報

# inside_temp
source: Inside
ja: 車内

# outside_temp
source: Outside
ja: 車外

# lock.locked
source: Locked
ja: ロック中

# lock.unlocked
source: Unlocked
ja: アンロック

# plug.plugged
source: Plugged
ja: 接続中

# plug.unplugged
source: Unplugged
ja: 未接続

source: Climate ON
ja: エアコン ON

source: Climate OFF
ja: エアコン OFF

source: Sentry ARMED
ja: セントリーモード ON

source: Sentry OFF
ja: セントリーモード OFF

# high_soc_warning
source: High charge level - consider reducing to 80-90% for daily use
ja: 充電レベルが高いです - 日常使用では80-90%に抑えることをお勧めします

source: Tire Pressure
ja: タイヤ空気圧

# battery_trend
source: 7-Day Battery Trend
ja: 7日間のバッテリー推移

# state.online
source: Online
ja: オンライン

# state.driving
source: Driving
ja: 走行中

# state.charging
source: Charging
ja: 充電中

# state.asleep
source: Asleep
ja: スリープ

# state.offline
source: Offline
ja: オフライン

# charges.title
source: Charge History
ja: 充電履歴

source: Charge Detail
ja: 充電詳細

source: Charging in Progress
ja: 充電中

# charge.power
source: Power
ja: 電力

# charge.added
source: Added
ja: 充電量

# charge.remaining
source: Remaining
ja: 残り時間

# drives.title
source: Drive History
ja: 走行履歴

source: Drive Detail
ja: 走行詳細

# battery_health.title
source: Battery Health
ja: バッテリー劣化

# battery_health.health
source: Health
ja: 劣化率

# battery_health.original
source: Original Capacity
ja: 初期容量

# battery_health.current
source: Current Capacity
ja: 現在容量

# battery_health.degradation
source: Degradation
ja: 劣化

# settings.title
source: Settings
ja: 設定

source: Connection
ja: 接続

source: API Token
ja: APIトークン

source: Test Connection
ja: 接続テスト

source: Preferences
ja: 環境設定

source: Units
ja: 単位

source: Temperature
ja: 温度

source: Theme
ja: テーマ

source: Mock Mode
ja: モックモード

source: About
ja: アプリについて

source: Version
ja: バージョン

source: Back
ja: 戻る

source: Loading...
ja: 読み込み中...

# no_data
source: No data available
ja: データがありません

# offline
source: Offline - showing cached data
ja: オフライン - キャッシュデータを表示中

# battery_health.rated_range
source: Rated Range
ja: 定格航続距離

# battery_health.ideal_range
source: Ideal Range
ja: 理想航続距離

# battery_health.original_capacity
source: Original
ja: 初期容量

# battery_health.current_capacity
source: Current
ja: 現在容量

# battery_health.degradation_trend
source: Degradation Trend
ja: 劣化トレンド

# battery_health.health_excellent
source: Excellent
ja: 優秀

# battery_health.health_good
source: Good
ja: 良好

# battery_health.health_fair
source: Fair
ja: 普通

# battery_health.health_degraded
source: Degraded
ja: 劣化

# drives.summary.total_distance
source: Total Distance
ja: 総走行距離

# drives.summary.total_time
source: Total Time
ja: 総時間

# drives.summary.avg_efficiency
source: Avg Efficiency
ja: 平均効率

# charges.summary.total_energy
source: Total Energy
ja: 総充電量

# charges.summary.total_cost
source: Total Cost
ja: 総費用

# charges.summary.sessions
source: Sessions
ja: 回数

# charges.current_banner
source: Current Charge
ja: 現在の充電

# charges.current_live
source: Live charging session
ja: リアルタイム充電セッション

# settings.network
source: Network
ja: ネットワーク

# settings.display
source: Display
ja: 表示

# settings.instances
source: Instances
ja: インスタンス

# settings.instances_desc
source: Manage multiple TeslaMate server connections.
ja: 複数の TeslaMate サーバー接続を管理します。

# settings.development
source: Development
ja: 開発

# settings.map
source: Map
ja: 地図

# settings.about
source: About
ja: アプリについて

# more.vehicle
source: Vehicle
ja: 車両

# more.analytics
source: Analytics
ja: 分析

# more.reports
source: Reports
ja: レポート

# more.history
source: History
ja: 履歴

# more.system
source: System
ja: システム
